REACT_APP_API_URL = "http://127.0.0.1:8000/"
REACT_APP_API_URL_2 = 'ws://127.0.0.1:8001/'


# REACT_APP_API_URL = 'https://technowizardchat1.stackerbee.com/'
# REACT_APP_API_URL_2 = 'wss://technowizardchat2.stackerbee.com/'